{"version": 2, "width": 145, "height": 35, "timestamp": 1729633213, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027938, "o", "\u001b[?2004h\u001b]0;oleg@oleg-IdeaPad-3-15ARE05: ~/wrk/python-project-49\u0007\u001b[01;32moleg@oleg-IdeaPad-3-15ARE05\u001b[00m:\u001b[01;34m~/wrk/python-project-49\u001b[00m$ "]
[1.455099, "o", "c"]
[1.618352, "o", "l"]
[2.038792, "o", "e"]
[2.587523, "o", "a"]
[2.64726, "o", "r"]
[3.465012, "o", "\r\n\u001b[?2004l\r"]
[3.467728, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.468085, "o", "\u001b[?2004h"]
[3.468282, "o", "\u001b]0;oleg@oleg-IdeaPad-3-15ARE05: ~/wrk/python-project-49\u0007\u001b[01;32moleg@oleg-IdeaPad-3-15ARE05\u001b[00m:\u001b[01;34m~/wrk/python-project-49\u001b[00m$ "]
[6.278009, "o", "b"]
[7.225276, "o", "\b\u001b[K"]
[8.017855, "o", "m"]
[8.158908, "o", "a"]
[8.496762, "o", "k"]
[8.70345, "o", "e"]
[9.35911, "o", " "]
[10.529344, "o", "p"]
[10.834736, "o", "a"]
[11.4619, "o", "c"]
[11.836084, "o", "k"]
[22.057572, "o", "a"]
[22.588323, "o", "g"]
[22.699055, "o", "e"]
[23.564502, "o", "-"]
[24.341252, "o", "r"]
[24.437066, "o", "e"]
[24.954482, "o", "i"]
[25.239205, "o", "n"]
[25.794528, "o", "s"]
[26.050844, "o", "t"]
[26.158517, "o", "a"]
[26.761874, "o", "l"]
[26.904486, "o", "l"]
[28.521774, "o", "\r\n\u001b[?2004l\r"]
[28.525092, "o", "python3 -m pip install --force-reinstall --break-system-packages --user dist/*.whl\r\n"]
[29.068785, "o", "\u001b[33mWARNING: Skipping /usr/lib/python3.12/dist-packages/asciinema-2.4.0.dist-info due to invalid metadata entry 'name'\u001b[0m\u001b[33m\r\n\u001b[0m"]
[29.091209, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[29.327877, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[29.330826, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[29.339721, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[29.76651, "o", "\u001b[33mWARNING: Skipping /usr/lib/python3.12/dist-packages/asciinema-2.4.0.dist-info due to invalid metadata entry 'name'\u001b[0m\u001b[33m\r\n\u001b[0m"]
[29.772272, "o", "Installing collected packages: prompt, hexlet-code\r\n  Attempting uninstall: prompt\r\n"]
[29.78689, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[29.790358, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[29.79183, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[29.81123, "o", "  Attempting uninstall: hexlet-code\r\n"]
[29.820852, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[29.823582, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[29.82485, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[29.863211, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[30.046007, "o", "\u001b[?2004h\u001b]0;oleg@oleg-IdeaPad-3-15ARE05: ~/wrk/python-project-49\u0007\u001b[01;32moleg@oleg-IdeaPad-3-15ARE05\u001b[00m:\u001b[01;34m~/wrk/python-project-49\u001b[00m$ "]
[32.532164, "o", "b"]
[33.271998, "o", "r"]
[33.38779, "o", "a"]
[34.411771, "o", "i"]
[35.889359, "o", "n"]
[37.861527, "o", "-"]
[38.839748, "o", "e"]
[39.142356, "o", "v"]
[39.211718, "o", "e"]
[39.818488, "o", "n"]
[40.745867, "o", "\r\n\u001b[?2004l\r"]
[40.780117, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.996595, "o", "o"]
[42.228641, "o", "l"]
[43.045562, "o", "e"]
[43.141585, "o", "g"]
[43.863798, "o", "\r\nHello, oleg!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 88\r\nYour answer: "]
[46.35867, "o", "y"]
[46.444436, "o", "e"]
[46.736657, "o", "s"]
[48.226356, "o", "\r\n"]
[48.226446, "o", "Correct!\r\nQuestion: 96\r\nYour answer: "]
[50.726131, "o", "y"]
[50.85089, "o", "e"]
[51.261501, "o", "s"]
[51.807074, "o", "\r\n"]
[51.807347, "o", "Correct!\r\nQuestion: 31\r\nYour answer: "]
[53.112114, "o", "n"]
[53.464677, "o", "o"]
[54.287394, "o", "\r\n"]
[54.287656, "o", "Correct!\r\nCongratulations, oleg!\r\n"]
[54.302332, "o", "\u001b[?2004h\u001b]0;oleg@oleg-IdeaPad-3-15ARE05: ~/wrk/python-project-49\u0007\u001b[01;32moleg@oleg-IdeaPad-3-15ARE05\u001b[00m:\u001b[01;34m~/wrk/python-project-49\u001b[00m$ "]
[56.777822, "o", "brain-even"]
[57.843755, "o", "\r\n\u001b[?2004l\r"]
[57.877503, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[59.727972, "o", "o"]
[60.000258, "o", "l"]
[60.162471, "o", "e"]
[60.610449, "o", "g"]
[61.362989, "o", "\r\n"]
[61.363285, "o", "Hello, oleg!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\nYour answer: "]
[65.360083, "o", "n"]
[65.718553, "o", "o"]
[66.36819, "o", "\r\n"]
[66.368415, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[67.734242, "o", "n"]
[68.044047, "o", "o"]
[68.530318, "o", "\r\n"]
[68.53059, "o", "Correct!\r\nQuestion: 64\r\nYour answer: "]
[71.77826, "o", "n"]
[72.464546, "o", "o"]
[73.154936, "o", "\r\n\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, oleg!\r\n"]
[73.170171, "o", "\u001b[?2004h\u001b]0;oleg@oleg-IdeaPad-3-15ARE05: ~/wrk/python-project-49\u0007\u001b[01;32moleg@oleg-IdeaPad-3-15ARE05\u001b[00m:\u001b[01;34m~/wrk/python-project-49\u001b[00m$ "]
[78.146118, "o", "\u001b[?2004l\r\r\nexit\r\n"]
