{"version": 2, "width": 104, "height": 24, "timestamp": 1730057394, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014843, "o", "\u001b[?2004h\u001b]0;oleg@oleg-IdeaPad-3-15ARE05: ~/wrk/python-project-49\u0007\u001b[01;32moleg@oleg-IdeaPad-3-15ARE05\u001b[00m:\u001b[01;34m~/wrk/python-project-49\u001b[00m$ "]
[2.42855, "o", "poetry run brain-calc"]
[4.056148, "o", "\r\n\u001b[?2004l\r"]
[4.463793, "o", "\u001b[33mWarning: 'brain-calc' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[4.484831, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.95841, "o", "o"]
[6.165611, "o", "l"]
[6.714645, "o", "e"]
[6.793941, "o", "g"]
[7.721798, "o", "\r\n"]
[7.722074, "o", "Hello, oleg!\r\nQuestion: 4 * 15\r\nYour answer: "]
[10.253112, "o", "6"]
[10.516813, "o", "0"]
[10.820428, "o", "\r\n"]
[10.820562, "o", "Correct!\r\nQuestion: 7 + 11\r\nYour answer: "]
[12.452822, "o", "1"]
[12.689406, "o", "8"]
[13.416688, "o", "\r\n"]
[13.416788, "o", "Correct!\r\nQuestion: 14 * 9\r\nYour answer: "]
[18.700675, "o", "1"]
[18.902098, "o", "2"]
[19.103508, "o", "6"]
[19.397741, "o", "\r\n"]
[19.397816, "o", "Correct!\r\nCongratulations, oleg!\r\n"]
[19.405901, "o", "\u001b[?2004h\u001b]0;oleg@oleg-IdeaPad-3-15ARE05: ~/wrk/python-project-49\u0007\u001b[01;32moleg@oleg-IdeaPad-3-15ARE05\u001b[00m:\u001b[01;34m~/wrk/python-project-49\u001b[00m$ "]
[22.23576, "o", "poetry run brain-calc"]
[23.339299, "o", "\r\n\u001b[?2004l\r"]
[23.731472, "o", "\u001b[33mWarning: 'brain-calc' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[23.752534, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.83888, "o", "o"]
[25.01377, "o", "l"]
[25.260657, "o", "e"]
[25.568594, "o", "g"]
[26.305292, "o", "\r\n"]
[26.305972, "o", "Hello, oleg!\r\nQuestion: 13 * 16\r\nYour answer: "]
[32.865745, "o", "5"]
[33.197971, "o", "5"]
[33.355099, "o", "5"]
[33.638808, "o", "\r\n"]
[33.638977, "o", "\"555\" is wrong answer ;(. Correct answer was \"208\".\r\nLet's try again, oleg!\r\n"]
[33.647443, "o", "\u001b[?2004h\u001b]0;oleg@oleg-IdeaPad-3-15ARE05: ~/wrk/python-project-49\u0007\u001b[01;32moleg@oleg-IdeaPad-3-15ARE05\u001b[00m:\u001b[01;34m~/wrk/python-project-49\u001b[00m$ "]
[35.791254, "o", "poetry run brain-calc"]
[36.339902, "o", "\r\n\u001b[?2004l\r"]
[36.722743, "o", "\u001b[33mWarning: 'brain-calc' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[36.744129, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.123355, "o", "o"]
[38.332129, "o", "l"]
[38.573435, "o", "e"]
[38.774686, "o", "g"]
[39.506942, "o", "\r\n"]
[39.507138, "o", "Hello, oleg!\r\nQuestion: 6 - 16\r\nYour answer: "]
[41.135444, "o", "-"]
[42.331517, "o", "1"]
[42.502429, "o", "0"]
[42.800208, "o", "\r\n"]
[42.800297, "o", "Correct!\r\nQuestion: 2 + 9\r\nYour answer: "]
[44.423328, "o", "1"]
[44.570138, "o", "1"]
[44.887449, "o", "\r\nCorrect!\r\n"]
[44.887522, "o", "Question: 5 + 20\r\nYour answer: "]
[46.566327, "o", "2"]
[47.549498, "o", "5"]
[47.949434, "o", "\r\nCorrect!\r\nCongratulations, oleg!\r\n"]
[47.957484, "o", "\u001b[?2004h\u001b]0;oleg@oleg-IdeaPad-3-15ARE05: ~/wrk/python-project-49\u0007\u001b[01;32moleg@oleg-IdeaPad-3-15ARE05\u001b[00m:\u001b[01;34m~/wrk/python-project-49\u001b[00m$ "]
[49.216677, "o", "poetry run brain-calc"]
[49.625813, "o", "\r\n\u001b[?2004l\r"]
[50.012895, "o", "\u001b[33mWarning: 'brain-calc' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[50.034743, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[50.933433, "o", "o"]
[51.120029, "o", "l"]
[51.456326, "o", "e"]
[51.617709, "o", "g"]
[52.25465, "o", "\r\n"]
[52.25497, "o", "Hello, oleg!\r\nQuestion: 17 + 11\r\nYour answer: "]
[54.229936, "o", "2"]
[54.497896, "o", "8"]
[54.82759, "o", "\r\nCorrect!\r\nQuestion: 14 + 7\r\n"]
[54.827743, "o", "Your answer: "]
[56.282693, "o", "2"]
[56.46919, "o", "1"]
[56.778439, "o", "\r\n"]
[56.778501, "o", "Correct!\r\nQuestion: 6 * 16\r\nYour answer: "]
[58.461253, "o", "8"]
[59.787485, "o", "5"]
[60.162207, "o", "\r\n\"85\" is wrong answer ;(. Correct answer was \"96\".\r\nLet's try again, oleg!\r\n"]
[60.169063, "o", "\u001b[?2004h\u001b]0;oleg@oleg-IdeaPad-3-15ARE05: ~/wrk/python-project-49\u0007\u001b[01;32moleg@oleg-IdeaPad-3-15ARE05\u001b[00m:\u001b[01;34m~/wrk/python-project-49\u001b[00m$ "]
[65.177345, "o", "e"]
[65.420343, "o", "x"]
[65.964514, "o", "i"]
[66.508566, "o", "t"]
[67.073082, "o", "\r\n\u001b[?2004l\r"]
[67.073389, "o", "exit\r\n"]
